         .+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-.
        @[38;5;23m##++================================#[0;0m@
        @[38;5;23m+++++++=[0;0m#**************************##@
        @[38;5;23m+++++++[0;0m@[38;5;36m-----------------------------[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m----[0;0m*********************[38;5;36m----[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m---[0;0m@                     @[38;5;36m---[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m---[0;0m@     ====       ==== @[38;5;36m---[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m---[0;0m@    ==  ==     ==  ==@[38;5;36m---[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m---[0;0m@                     @[38;5;36m---[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m---[0;0m@         `======'    @[38;5;36m---[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m---[0;0m@                     @[38;5;36m---[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m----[0;0m*********************[38;5;36m----[0;0m@
        @[38;5;23m+++++++[0;0m@[38;5;36m-----------------------------[0;0m@
