@[38;5;23m=======[0;0m@[38;5;36m----------------[0;0m
@[38;5;23m=======[0;0m@[38;5;36m---[38;5;22m++++++++++++[38;5;36m-[0;0m
@[38;5;23m=======[0;0m@[38;5;36m---[38;5;22m++++++++++++[38;5;36m-[0;0m
@[38;5;23m=======[0;0m@[38;5;36m---[38;5;231m..[38;5;36m---[38;5;226m::[38;5;36m------[0;0m
@[38;5;23m=======[0;0m@[38;5;36m---[38;5;231m..[38;5;36m---[38;5;226m::[38;5;36m------[0;0m
@[38;5;23m=======[0;0m@[38;5;36m-----[38;5;226m::::::::[38;5;36m---[0;0m
@[38;5;23m=======[0;0m@[38;5;36m--------[38;5;226m::[38;5;36m------[0;0m
@[38;5;23m=======[0;0m@[38;5;36m--------[38;5;226m::[38;5;36m------[0;0m
@[38;5;23m=======[0;0m@[38;5;36m---[38;5;19m+++++[38;5;36m--[38;5;19m+++++[38;5;36m-[0;0m
@[38;5;23m=======[0;0m@[38;5;36m---[38;5;19m+++++[38;5;36m--[38;5;19m+++++[38;5;36m-[0;0m
@[38;5;23m=======[0;0m@[38;5;36m----------------[0;0m
@##======##**------------
