[38;5;36m-------------[0;0m@
[38;5;36m--------[38;5;19m++[38;5;36m---[0;0m@
[38;5;36m--------[38;5;19m++[38;5;36m---[0;0m@
[38;5;36m-------------[0;0m@
[38;5;36m----[38;5;39m++[38;5;36m-------[0;0m@
[38;5;36m--[38;5;39m++++++[38;5;36m-----[0;0m@
[38;5;36m-------------[0;0m@
[38;5;36m----[38;5;196m===[38;5;36m=--[38;5;10m++[38;5;36m-[0;0m@
[38;5;36m---[38;5;196m=+++=[38;5;36m--[38;5;10m++[38;5;36m-[0;0m@
[38;5;36m----[38;5;196m===[38;5;36m------[0;0m@
[38;5;36m-------------[0;0m@
---------**@@@
